<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - box model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            background-color: red;
            border: 5px solid black;
            /* padding: 20px; */
            margin-bottom: 50px;
            height: 50px;
        }
        h2{
            background-color: red;
            border: 5px solid black;
            padding: 20px;
        }
        body{
            background-color: cornflowerblue;
        }
        .parent{
            height: 300px;
            width: 300px;
            background-color: white;
        }
        .child{
            height: 150px;
            width: 150px;
            background-color: bisque;
            position: relative;
            top: 50px;
            /* margin-top: 10px;
             */
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- 
        content height = content height + padding top + padding bottom + border top + border bottom
        height = 36px + 20 + 20 + 5 + 5 => 86px
        content width = content widht + padding right + padding left + border right + border left
        width = 100px + 20px + 20px + 5px + 5px => 150px
    
    -->
    <h1>CSS - Box model</h1>
    <h2>Second content</h2>

    <div class="parent">
        <div class="child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eligendi.</p>
        </div>

    </div>
</body>
</html>